<HTML>
<HEAD>
<TITLE>ReadMe</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="5" CELLPADDING="5" BGCOLOR="#660000">
  <TR> 
    <TD> 
      <DIV ALIGN="CENTER"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="6" COLOR="#FFFFFF"><B>TPrintPreview 
        v4.0</B></FONT></DIV>
    </TD>
  </TR>
</TABLE>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Copyright&copy; 
  <A HREF="mailto:delphiarea.com">Kambiz R. Khojasteh</A>. All rights reserved.<BR>
  Get future component updates from <A HREF="http://www.delphiarea.com">http://www.delphiarea.com</A>.<BR>
  </FONT></P>
<TABLE BORDER="1" CELLSPACING="2" CELLPADDING="5" BORDERCOLOR="#FFFFFF" ALIGN="LEFT">
  <TR BGCOLOR="#333333" ALIGN="CENTER" VALIGN="MIDDLE"> 
    <TD NOWRAP><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2" COLOR="#FFFFFF">Delphi 
      3</FONT></B></TD>
    <TD NOWRAP><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2" COLOR="#FFFFFF">Delphi 
      4</FONT></B></TD>
    <TD NOWRAP><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2" COLOR="#FFFFFF">Delphi 
      5</FONT></B></TD>
    <TD NOWRAP><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2" COLOR="#FFFFFF">Delphi 
      6</FONT></B></TD>
  </TR>
</TABLE>
<P><BR>
  <BR>
</P>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="4"><B><A NAME="DESCRIPTION"></A><BR>
  DESCRIPTION</B></FONT></P>
<BLOCKQUOTE> 
  <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">TPrintPreview 
    is a descendent of TScrollBox and has properties of both TScrollBox component 
    and TPrinter class. The special features of TPrintPreview are:</FONT></P>
  <UL>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Automatically 
      adjusts printer's paper size and orientation at the print time</FONT></LI>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Automatically 
      adjusts mapping modes</FONT></LI>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Preview pages 
      can be scaled with an arbitrarily zoom factor</FONT></LI>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Shows created 
      pages while the new pages are in process to create</FONT></LI>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Displayed 
      pages can be scrolled by mouse dragging</FONT></LI>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Pages can 
      be saved/restored to/from disk</FONT></LI>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Each page 
      is accessible as a Windows MetaFile image</FONT></LI>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Regardless 
      of number of previewed pages and their complexity, only consumes a small 
      portion of Windows resources </FONT></LI>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Has a complete 
      set of events</FONT></LI>
  </UL>
</BLOCKQUOTE>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="4"><B><A NAME="ACKNOWLEDGMENT"></A><BR>
  ACKNOWLEDGMENT</B></FONT></P>
<BLOCKQUOTE> 
  <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Special thanks 
    to:</FONT> </P>
  <UL>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Rinaldo Andrea 
      &lt;<A HREF="mailto:laser@nuovacs.it">laser@nuovacs.it</A>&gt;</FONT></LI>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Jens Christian 
      Fogtmann &lt;<A HREF="mailto:jefo@post2.tele.dk">jefo@post2.tele.dk</A>&gt;</FONT></LI>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Damian Tarnawsky 
      &lt;<A HREF="mailto:tarnawsky@ali.com.au">tarnawsky@ali.com.au</A>&gt;</FONT></LI>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Bill Miller 
      &lt;<A HREF="mailto:w2m@netheaven.com">w2m@netheaven.com</A>&gt;</FONT></LI>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Peter Hedlund 
      &lt;<A HREF="mailto:peter@peterandlinda.com">peter@peterandlinda.com</A>&gt; 
      </FONT></LI>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Pavel Zidek 
      &lt;<A HREF="mailto:delphi@kopr.cz">delphi@kopr.cz</A>&gt;</FONT></LI>
  </UL>
</BLOCKQUOTE>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="PROPERTIES"></A><BR>
  <FONT SIZE="4">KEY PROPERTIES</FONT></B></FONT></P>
<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">Aborted 
    </FONT></B><FONT SIZE="2">(Read-only)</FONT><B><FONT SIZE="2"><BR>
    </FONT></B><FONT SIZE="2"> Indicates whether the print process is aborted.<BR>
    <BR>
    </FONT></FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">Canvas: 
    TCanvas </FONT></B><FONT SIZE="2">(Read-only)</FONT><B><FONT SIZE="2"><BR>
    </FONT></B><FONT SIZE="2"> Provides access to a drawing surface that represents 
    the page. Each page has its own canvas and any access to this property must 
    be inside the <I>BeginDoc</I> and <I>EndDoc</I> block.<BR>
    <BR>
    </FONT></FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>CurrentPage: 
    Integer<BR>
    </B>Determines the current showing page number.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">FastPrint: 
    Boolean<BR>
    </FONT></B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">If 
    set to true, the component uses a faster method for printing the pages on 
    the printer. If there is any page containing image and you have not used <I>PaintGraphic</I> 
    method for drawing the image, it is recommended to set <I>FastPrint</I> to 
    false because some printers do not support fast print method.<BR>
    <BR>
    </FONT></FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">Font: 
    TFont<BR>
    </FONT></B><FONT SIZE="2">Specifies the default font of each new page. I do 
    recommend to use TrueType fonts. In addition, I suggest to use Font.Height 
    instead of Fonr.Size, which determines height of the font in the selected 
    measurement unit.</FONT><B><FONT SIZE="2"><BR>
    </FONT></B><FONT SIZE="2"> <BR>
    </FONT></FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Orientation: 
    TPrinterOrientation<BR>
    TPrinterOrientation = (poPortrait, poLanscape)<BR>
    </B>Determines the the paper orientation of pages that will be created. The 
    paper orientation could not change inside the <I>BeginDoc</I> and <I>EndDoc</I> 
    block.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">Pages[PageNo: 
    Integer]: TMetaFile </FONT></B><FONT SIZE="2">(Read-only)</FONT><B><FONT SIZE="2"><BR>
    </FONT></B><FONT SIZE="2">Contains the list of prepared pages.</FONT><B><FONT SIZE="2"><BR>
    </FONT></B></FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">PaperType: 
    TPaperType<BR>
    </FONT></B><FONT SIZE="2">Specifies the paper size. There are 68 predefined 
    sizes however by setting this property to <I>pCustom</I> you can use <I>PaperWidth</I> 
    and <I>PaperHeight</I> properties to set your own custom paper size.<BR>
    <BR>
    </FONT></FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">PaperHeight: 
    Integer<BR>
    </FONT></B><FONT SIZE="2"> Determines the physical height of the paper in 
    logical units. Changing this property will change <I>PaperType</I> to <I>pCustom</I>. 
    The value of <I>PaperHeight</I> must be between 1 and 32767.<BR>
    <BR>
    </FONT></FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">PaperWidth: 
    Integer<BR>
    </FONT></B><FONT SIZE="2"> Determines the physical width of the paper in logical 
    units. Changing this property will change <I>PaperType</I> to <I>pCustom</I>. 
    The value of <I>PaperWidth</I> must be between 1 and 32767.<BR>
    <BR>
    </FONT></FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">PrinterInstalled: 
    Boolean</FONT></B><FONT SIZE="2"> (Read-only)<BR>
    </FONT><FONT SIZE="2">Indicates whether is there any installed printer (driver) 
    on the system.<BR>
    <B> </B> <BR>
    </FONT></FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>PrintJobTitle: 
    String<BR>
    </B>Specifies the title of the print job on the system's print queue.<BR>
    <B> </B><BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">State: 
    TPreviewState </FONT></B><FONT SIZE="2">(Read-only)<B><BR>
    TPreviewState = (psReady, psCreating, psPrinting)<BR>
    </B> Determines the current state of the control.<BR>
    <BR>
    </FONT></FONT> 
    <TABLE WIDTH="90%" BORDER="0" CELLSPACING="5" CELLPADDING="0" ALIGN="CENTER">
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>psReady</B></FONT></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">The control 
          is idle.</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>psCreating</B></FONT></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">The <I>BeginDoc</I> 
          method has called and the control is preparing the preview pages to 
          display. </FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>psPrinting</B></FONT></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"> One of 
          the print methods has called and the control is printing pages on the 
          printer.</FONT></TD>
      </TR>
    </TABLE>
    <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">TotalPages: 
    Integer </FONT></B><FONT SIZE="2">(Read-only)</FONT><B><FONT SIZE="2"><BR>
    </FONT></B><FONT SIZE="2"> Determines the total number of available pages 
    to preview/print.<BR>
    <BR>
    </FONT></FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Units: TUnits<BR>
    TUnits = (mmPixel, mmLoMetric, mmHiMetric, mmLoEnglish, mmHiEnglish, mmTWIPS)<BR>
    </B>Determines how the control interprets the measurement values (e.g. paper 
    size, margins, font's size, font's height, pen's size, ...)<BR>
    <BR>
    </FONT> 
    <TABLE WIDTH="90%" BORDER="0" CELLSPACING="5" CELLPADDING="0" ALIGN="CENTER">
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>mmPixel</B></FONT></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">1 unit 
          = 1 pixel</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>mmLoMetric</B></FONT></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">1 unit 
          = 0.1 millimeter</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>mmHiMetric</B></FONT></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"> 1 unit 
          = 0.01 millimeter</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>mmLoEnglish</B></FONT></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"> 1 unit 
          = 0.1 inch</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>mmHiEnglish</B></FONT></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"> 1 unit 
          = 0.01 inch</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>mmTWIPS</B></FONT></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"> 1 unit 
          = 1 twip = 1/20 point = 1/1440 inch</FONT></TD>
      </TR>
    </TABLE>
    <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>UseTempFile: 
    Boolean<BR>
    </B>Indicates whether the control uses a temporary file for its internal storage. 
    When there are more than 500 pages, it is recommended to use temporary files</FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">.<BR>
    </FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">Zoom: 
    Integer<BR>
    </FONT></B><FONT SIZE="2"> Specifies how much the control scales pages on 
    the screen. </FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"> 
    Changing this property will change <I>ZoomState</I> to <I>zsZoomOther</I>.</FONT><FONT SIZE="2"><BR>
    <BR>
    </FONT></FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">ZoomState: 
    TZoomState<BR>
    </FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">TZoomState</FONT><FONT SIZE="2"> 
    = (zsZoomOther, zsZoomToWidth, zsZoomToHeight, zsZoomToFit)<BR>
    </FONT></B><FONT SIZE="2"> Determines how the control scales pages on the 
    screen. <BR>
    <BR>
    </FONT></FONT> 
    <TABLE WIDTH="90%" BORDER="0" CELLSPACING="5" CELLPADDING="0" ALIGN="CENTER">
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP" HEIGHT="11"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>zsZoomOther</B></FONT></TD>
        <TD WIDTH="20" HEIGHT="11">&nbsp;</TD>
        <TD HEIGHT="11"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Scaling 
          factor determines by <I>Zoom</I> property.</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>zsZoomToWidth</B></FONT></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Whole 
          the page's width will be visible.</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>zsZoomToHeight</B></FONT></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"> Whole 
          the page's height will be visible.</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>zsZoomToFit</B></FONT></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Whole 
          the page will be visible.</FONT></TD>
      </TR>
    </TABLE>
    <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">ZoomSavePos: 
    Boolean<BR>
    </FONT></B><FONT SIZE="2">Indicates whether the control keeps the old scroll 
    positions when the zoom is changing.</FONT></FONT></LI>
</UL>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="METHODS"></A><BR>
  <FONT SIZE="4">KEY METHODS</FONT></B></FONT></P>
<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>procedure 
    BeginDoc<BR>
    </B> Initiates a new job and creates the <I>Canvas</I>.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>procedure 
    EndDoc<BR>
    </B>Finalizes the current job.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Procedure 
    NewPage<BR>
    </B>Starts a new page.</FONT><BR>
    <BR>
  </LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Procedure 
    Abort<BR>
    </B>Aborts any of page creating or printing processes.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Procedure 
    Clear<BR>
    </B>Clears all pages and resets the control.</FONT><BR>
    <BR>
  </LI>
  <LI> <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Procedure 
    Print<BR>
    </B>Sends all pages to the printer.</FONT><BR>
    <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B> Procedure 
    PrintPages(FirstPage, LastPage: Integer)<BR>
    </B>Sends the selected range of pages to the printer.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Procedure 
    LoadFromStream(Stream: TStream)<BR>
    </B>Loads pages from a stream.</FONT><BR>
    <BR>
  </LI>
  <LI> <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Procedure 
    SaveToStream(Stream: TStream)<BR>
    </B>Saves pages into a stream.</FONT><BR>
    <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Procedure 
    LoadFromFile(const FileName: String)<BR>
    </B></FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Loads 
    pages from a previously saved file.</FONT><BR>
    <BR>
  </LI>
  <LI> <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Procedure 
    SaveToFile(const Filename: String)<BR>
    </B>Saves pages into a file.</FONT><BR>
    <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Procedure 
    UpdateZoom<BR>
    </B>Forces the control to recalculate zoom scale and update the screen.</FONT><BR>
    <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>function 
    ConvertUnit(Value: Integer; FromUnit, ToUnit: TUnits): Integer<BR>
    </B></FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Returns 
    the result of the conversion of a value from one measurement unit to another 
    one.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Function 
    ToPrinterUnit(Value, resolution: Integer): Integer<BR>
    </B>Returns the result of the conversion of a value from pixels in the given 
    resolution to the control's selected measurement unit and the printer resolution.</FONT><BR>
    <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Function 
    Screen2PrinterUnit(Value: Integer): Integer<BR>
    </B>Returns the result of the conversion of a value from pixels in the screen 
    resolution to the control's selected measurement unit and the printer resolution.</FONT><BR>
    <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>function 
    PaintGraphic(X, Y: Integer; Graphic: TGraphic): TPoint<BR>
    </B></FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Draws 
    an image on the page's canvas at X and Y position in actual size. The function 
    returns the size of the graphic in selected unit.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>function 
    PaintWinControl(X, Y: Integer; WinControl: TWinControl): TPoint<BR>
    </B>Draws the WinControl on the page's canvas at X and Y position in actual 
    size. The function returns the size of the graphic in selected unit.</FONT></LI>
</UL>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="EVENTS"></A><BR>
  <FONT SIZE="4">KEY EVENTS</FONT></B></FONT></P>
<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">OnBeginDoc: 
    TNotifyEvent<BR>
    </FONT></B><FONT SIZE="2"> Occurs when <I>BeginDoc</I> method calls.<BR>
    <BR>
    </FONT></FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>OnEndDoc: 
    TNotifyEvent<BR>
    </B></FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Occurs 
    when <I>EndDoc</I> method calls.<BR>
    </FONT><FONT SIZE="2"><BR>
    </FONT></FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">OnNewPage: 
    TNotifyEvent<BR>
    </FONT></B><FONT SIZE="2">Occurs immediately after a new page is created.</FONT></FONT><BR>
    <BR>
  </LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">OnAbort: 
    TNotifyEvent</FONT><FONT SIZE="2"><BR>
    </FONT></B><FONT SIZE="2"> Occurs when a control's operations is aborted.<BR>
    <BR>
    </FONT></FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>OnChange: 
    TNotifyEvent<BR>
    </B>Occurs when the current page or content of the control changes.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">OnBeforePrint: 
    TNotifyEvent<BR>
    </FONT></B><FONT SIZE="2"> Occurs just before sending pages to the printer.<BR>
    <BR>
    </FONT></FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">OnAfterPrint: 
    TNotifyEvent<BR>
    </FONT></B><FONT SIZE="2"> Occurs when print process is finished.<BR>
    <BR>
    </FONT></FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">OnPrintProgress: 
    TPreviewPrintProgress<BR>
    TPreviewPrintProgress = procedure(Sender: TObject; PageNum, Progress: Integer; 
    var AbortIt: Boolean) of object<BR>
    </FONT></B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"> Occurs 
    periodically during the print operation. Setting <I>AbortIt</I> to true, aborts 
    the operation.</FONT></FONT></LI>
</UL>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="KNOWN_BUGS"></A><BR>
  <FONT SIZE="4">KNOWN ISSUES</FONT></B></FONT></P>
<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">If <I>Units</I> 
    property is set to <I>mmHiMetric</I> and width or height of the paper size 
    is bigger than 32767 units, the page will not display correctly. This happens 
    because SetWindowExtEx API function expects a two bytes signed integer (Smallint) 
    as its X and Y parameters, so values bigger than 32767 are interpreted as 
    negative values. </FONT></LI>
</UL>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="HISTORY"></A><BR>
  <FONT SIZE="4">HISTORY</FONT></B></FONT></P>
<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>4.0 (January 
    19, 2002)<BR>
    </B>- The control does not support 16bit platform anymore.<BR>
    - Peformance and stability of the control on both display and print parts 
    has improved.<BR>
    - <I>SaveToStream</I> and <I>LoadFromStream</I> method added.<BR>
    </FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">- Memory 
    leak bug fixed.<BR>
    </FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">- Definition 
    of <I>PaintGraphic</I> and <I>PaintWinControl</I> methods changed.<BR>
    - Because of the applied improvements, the following properties are obsolete: 
    <I>MarginLeft</I>, <I>MarginTop</I>, <I>MarginRight</I>, <I>MarginBottom</I>, 
    <I>PageRect</I>, <I>PageWidth</I>, <I>PageHeight</I>, and <I>ZoomOrigion</I><BR>
    <BR>
    </FONT> </LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>3.20 (January 
    13, 2002)<BR>
    </B>- To improve the control functionality and speed, some internal procedures 
    changed.<BR>
    - A value larger than 0.7mm limit for margin properties removed.<BR>
    <BR>
    </FONT> </LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>3.10 (January 
    6, 2002)<BR>
    </B>- New property <I>ZeroOrigion added</I>.<B><BR>
    <BR>
    </B></FONT> </LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>3.01 (April 
    26, 2001)<BR>
    </B>- <I>ZoomSavePos</I> property added to 32bit version of the component 
    (Thanks to <A HREF="mailto:delphi@kopr.cz">Pavel Zidek</A>).<B> <BR>
    <BR>
    </B></FONT> </LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Older Versions</B> 
    <B>(Unknown Date)</B><BR>
    - Unfortunately, I have missed the tracks of the older versions.</FONT> </LI>
</UL>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="LICENSE"></A><BR>
  <FONT SIZE="4">LICENSE</FONT></B></FONT></P>
<BLOCKQUOTE> 
  <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">TPrintPreview 
    and TPaperPreview components are freeware. You may copy component's files 
    AS LONG AS YOU COPY ALL OF THEM. If you want to change the source code in 
    order to improve the components' features, performance, etc. please send me 
    the new source code so that I can have a look at it. The changed source code 
    should contain descriptions what you have changed, and of course your name. 
    The only thing you MAY NOT CHANGE is the ORIGINAL COPYRIGHT INFORMATION. </FONT></P>
</BLOCKQUOTE>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="DISCLAIMER"></A><BR>
  </B> <B> <FONT SIZE="4">DISCLAIMER</FONT></B></FONT></P>
<BLOCKQUOTE> 
  <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">TPrintPreview 
    and TPaperPreview components are provided &quot;AS IS&quot; without any warranty 
    of any kind, either express or implied. The entire risk as to the quality 
    and performance of the software is with you. The author is NOT liable for 
    any DAMAGES resulting from the use and misuse of the components, especially 
    he is NOT liable for DAMAGES that were caused BY ANY VERSION WHICH HAS NOT 
    BEEN PROGRAMMED BY THE AUTHOR HIMSELF.</FONT></P>
</BLOCKQUOTE>
<BR>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR> 
    <TD WIDTH="100%"> 
      <HR NOSHADE>
    </TD>
    <TD NOWRAP><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="1"><SUP>&nbsp;END 
      OF DOCUMENT</SUP></FONT></TD>
  </TR>
</TABLE>
</BODY>
</HTML>
